function onEdit(e) {
  const sheet = e.source.getActiveSheet();
  const sheetName = sheet.getName();
  const row = e.range.getRow();
  const col = e.range.getColumn();

  if (sheetName === "الورقة6") return;

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];

  const colNames = {
    "رسالة طلب تحضير الأوراق": "MS",
    "رسالة اقرار باستلام الورق": "MS1",
    "رسالة الموعد": "MS2",
    "رسالة تم التبصيم": "MS3",
    "رسالة استلام الجواز": "MS4"
  };

  for (const triggerColName in colNames) {
    const triggerIndex = headers.indexOf(triggerColName) + 1;
    if (col === triggerIndex) {
      const value = e.range.getValue();
      const statusIndex = headers.indexOf(colNames[triggerColName]) + 1;
      if (value === true) {
        sheet.getRange(row, statusIndex).setValue("🔁 جاهز");
      }
      break;
    }
  }
}

function checkAndSendAll() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const allSheets = ss.getSheets();

  allSheets.forEach(sheet => {
    const name = sheet.getName();
    if (name === "الورقة6") return;

    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    const phoneIndex = headers.indexOf("رقم الجوال");

    const config = [
      {
        trigger: "رسالة طلب تحضير الأوراق",
        status: "MS",
        message: r => {
          const name = r["الاسم مطابق للجواز"] || "";
          return `📌 *متطلبات تأشيرة شنغن - فرنسا 🇫🇷*\n\n` +
                 `مرحبًا *${name}*،\n\n` +
                 `نرجو تسليم المستندات التالية لبدء إجراءات تأشيرتك:\n\n` +
                 `1. صورتان شخصية حديثة (4.5 × 3.5) بخلفية بيضاء\n` +
                 `2. أصل جواز السفر\n` +
                 `3. صورة من تأشيرة شنغن سابقة (إن وجدت)\n` +
                 `4. صورة الهوية السعودية / الإقامة\n` +
                 `5. خطاب تعريف بالعمل (بالإنجليزية) يحتوي على:\n` +
                 ` - المسمى الوظيفي\n` +
                 ` - الراتب\n` +
                 ` - تاريخ الالتحاق\n` +
                 ` - مصدق من الغرفة التجارية\n` +
                 `6. كشف حساب بنكي لآخر 4 أشهر:\n` +
                 ` - باللغة الإنجليزية\n` +
                 ` - مختوم وصادر من تطبيق البنك\n` +
                 `7. أن لا يقل الرصيد عن 10,000 ريال\n\n` +
                 `📩 *يرجى تسليم الأوراق في أقرب وقت ممكن لتأكيد موعد البصمة.*\n\n` +
                 `⚠️ هذه رسالة تأكيد آلية ولا يجب الرد عليها.`;
        }
      },
      {
        trigger: "رسالة اقرار باستلام الورق",
        status: "MS1",
        message: r => `📩 *تأكيد استلام الأوراق*\n\n` +
                      `مرحبًا *${r["الاسم مطابق للجواز"] || ""}*،\n\n` +
                      `تم استلام مستندات الطلبات الخاصة بك بنجاح.\n\n` +
                      `⚠️ هذه رسالة آلية، لا يلزم الرد.`
      },
      {
        trigger: "رسالة الموعد",
        status: "MS2",
        message: r => {
          const name = r["الاسم مطابق للجواز"] || "";
          const rawDate = r["تاريخ الموعد"];
          let dateStr = "";

          if (rawDate instanceof Date) {
            const tz = Session.getScriptTimeZone();
            const timePart = Utilities.formatDate(rawDate, tz, "hh:mm");
            const meridian = Utilities.formatDate(rawDate, tz, "a");
            const meridianAr = meridian === "AM" ? "صباحًا" : "مساءً";
            const datePart = Utilities.formatDate(rawDate, tz, "yyyy/MM/dd");
            dateStr = `${datePart} ${timePart} ${meridianAr}`;
          } else {
            dateStr = rawDate?.toString() || "";
          }

          return `📅 *إشعار بموعد البصمة*\n\n` +
                 `عزيزي العميل *${name}*،\n\n` +
                 `موعدك للتبصيم هو ${dateStr}.\n\n` +
                 `📍 موقع الحضور: تجوال للسياحة – برج الحويزي\n\n` +
                 `يرجى الحضور مبكرًا لأخذ رقم.\n\n` +
                 `⚠️ هذه رسالة تأكيد آلية، لا يلزم الرد عليها.`;
        }
      },
      {
        trigger: "رسالة تم التبصيم",
        status: "MS3",
        message: r => {
          const name = r["الاسم مطابق للجواز"]?.toString().trim() || "";
          const appNumber = r["رقم الأبلكيشن"]?.toString().trim();
          const refPart = appNumber ? `\n🔢 رقم المرجع الخاص بك: *${appNumber}*` : "";
          return `عزيزي العميل *${name}*،\n\nتم التبصيم بنجاح.${refPart}\nمدة معالجة الطلب 12–15 يوم عمل.\n📩 سيتم إشعارك عند جاهزية الجواز.\n\n⚠️ هذه رسالة آلية، لا يلزم الرد.`;
        }
      },
      {
        trigger: "رسالة استلام الجواز",
        status: "MS4",
        message: r => {
          const name = r["الاسم مطابق للجواز"]?.toString().trim() || "";
          return `عزيزي العميل *${name}*،\n\nنرجو التفضل بالحضور لاستلام الجواز من مكتب "تجوال للسياحة" – برج الحويزي.\n🕘 من 12:00 ظهرًا حتى 10:00 مساءً (عدا الجمعة)\n📍 الموظف: مصطفى شلبي\n\n✈️ نتمنى لك رحلة سعيدة\n⚠️ هذه رسالة آلية، لا يلزم الرد.`;
        }
      }
    ];

    config.forEach(({ trigger, status, message }) => {
      const triggerIndex = headers.indexOf(trigger);
      const statusIndex = headers.indexOf(status);
      if (triggerIndex === -1 || statusIndex === -1 || phoneIndex === -1) return;

      for (let i = 1; i < data.length; i++) {
        const row = data[i];
        const phoneRaw = row[phoneIndex];
        const statusValue = row[statusIndex];

        if (statusValue !== "🔁 جاهز" || !row[triggerIndex]) continue;

        let phone = phoneRaw.toString().trim().replace(/^0+/, "");
        if (!phone.startsWith("966")) phone = "966" + phone;

        const rowObj = {};
        headers.forEach((h, idx) => rowObj[h] = row[idx]);

        const msg = message(rowObj);

        const body = {
          number: phone,
          text: msg
        };

        const options = {
          method: 'post',
          contentType: 'application/json',
          headers: {
            'apikey': '878559AC4207-4520-A544-80D3FEB9ED9B'
          },
          payload: JSON.stringify(body),
          muteHttpExceptions: true
        };

        try {
          const response = UrlFetchApp.fetch("https://w.eh4.me/message/sendText/ABD1", options);
          const responseText = response.getContentText();
          const json = JSON.parse(responseText);

          if (json.status === "PENDING" || json.status === "success") {
            sheet.getRange(i + 1, statusIndex + 1).setValue("✅");
          } else {
            sheet.getRange(i + 1, statusIndex + 1).setValue("❌");
          }
        } catch (err) {
          sheet.getRange(i + 1, statusIndex + 1).setValue("❌");
        }
      }
    });
  });
}
